# RoomFirebaseXml

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicomahnic/roomfirebasexml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicomahnic/roomfirebasexml/: MainActivity.kt  RoomFirebaseXmlApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicomahnic/roomfirebasexml/: ExampleUnitTest.kt
data/: build.gradle
data/feature_users/: build.gradle
data/feature_users/src/main/java/com/nicomahnic/data/feature_users/datasource/local/: AppDatabase.kt  LocalUserDataSourceImpl.kt
data/feature_users/src/main/java/com/nicomahnic/data/feature_users/datasource/local/dao/: UserDao.kt
data/feature_users/src/main/java/com/nicomahnic/data/feature_users/datasource/local/entity/: UserEntity.kt
data/feature_users/src/main/java/com/nicomahnic/data/feature_users/datasource/remote/: RemoteUserDataSourceImpl.kt
data/feature_users/src/main/java/com/nicomahnic/data/feature_users/di/: RoomModule.kt  UserFirebaseModule.kt  UserRepositoryModule.kt  UserRoomModule.kt
data/feature_users/src/main/java/com/nicomahnic/data/feature_users/repository/: LocalUserDataSource.kt  RemoteUserDataSource.kt  UserRepositoryImpl.kt
data/feature_users/src/test/java/com/nicomahnic/data/feature_users/: ExampleUnitTest.kt
data/src/androidTest/java/com/nicomahnic/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/nicomahnic/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/nicomahnic/domain/: UserDomain.kt
domain/src/main/java/com/nicomahnic/domain/di/: UserUseCasesModule.kt
domain/src/main/java/com/nicomahnic/domain/model/: User.kt
domain/src/main/java/com/nicomahnic/domain/repository/: UserRepository.kt
domain/src/main/java/com/nicomahnic/domain/usecase/: DeleteUsersUseCase.kt  DeleteUsersUseCaseImpl.kt  GetUsersUseCase.kt  GetUsersUseCaseImpl.kt  InsertUsersUseCase.kt  InsertUsersUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/nicomahnic/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nicomahnic/presentation/: HomeActivity.kt
presentation/src/main/java/com/nicomahnic/presentation/details/: DetailsFragment.kt
presentation/src/main/java/com/nicomahnic/presentation/di/: ViewModelModule.kt
presentation/src/main/java/com/nicomahnic/presentation/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/nicomahnic/presentation/home/model/: HomeUi.kt
presentation/src/main/res/layout/: activity_home.xml  fragment_details.xml  fragment_home.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/test/java/com/nicomahnic/presentation/: ExampleUnitTest.kt
